const Map<String, String> ar = {
  'orders': 'الطلبات',
  'messages': 'رسائل',
  'history': 'الطلبات السابقة',
  'help__support': 'ساعد لدعم',
  'settings': 'إعدادات',
  'languages': 'اللغات',
  'log_out': 'تسجيل خروج',
  'version': 'الإصدار',
  'profile_settings': 'إعدادات الملف الشخصي',
  'john_doe': 'جون دو',
  'not_a_valid_full_name': 'ليس اسم كامل صالح',
  'full_name': 'الاسم الكامل',
  'not_a_valid_email': 'ليس بريدًا إلكترونيًا صالحًا',
  'email_address': 'عنوان البريد الإلكتروني',
  'phone': 'رقم الهاتف',
  'not_a_valid_phone': 'ليس هاتفًا صالحًا',
  'please_enter_phone_number': 'رجاء ادخل رقم الهاتف',
  'your_address': 'عنوانك',
  'address': 'العنوان',
  'not_a_valid_address': 'عنوان غير صالح',
  'your_biography': 'سيرتك الذاتية',
  'about': 'حول',
  'not_a_valid_biography': 'ليس سيرة ذاتية صالحة',
  'cancel': 'إلغاء',
  'save': 'حفظ',
  'edit': 'تعديل',
  'gallery': 'معرض الصور',
  'camera': 'الكاميرة',
  'acceptance': 'قبول',
  'cash_on_delivery': 'الدفع كاش عند الاستلام',
  'order_id': 'رقم طلب',
  'subtotal': 'تكلفة الطلبية',
  'delivery_fee': 'رسوم التوصيل',
  'total': 'الإجمالي',
  'viewDetails': 'عرض',
  'canceled': 'ملغي',
  'you_do_not_have_any_order_assigned_to_you': 'ليست لديك أي طلبيات حاليا!',
  'do_not_have_any_item_in_the_notification_list': 'لا يوجد أي عنصر في قائمة الإشعارات',
  'you_do_not_have_any_conversations': 'ليس لديك أي محادثات',
  'reset_new_password': 'كلمة السر الجديدة',
  'password': 'كلمه السر',
  'please_enter_new_password': 'رجاء ادخل كلمة السر الجديدة',
  'should_be_more_than_6_letters': 'لنبدأ بالتسجيل!',
  'lets_start_with_register': 'لنبدأ بالتسجيل!',
  'should_be_more_than_3_letters': 'يجب أن يكون أكثر من 3 أحرف',
  'email': 'البريد الإلكتروني',
  'register': 'تسجيل',
  'profile': 'الملف الشخصي',
  'orders_history': 'تاريخ الطلبات',
  'lets_start_with_login': 'لنبدأ بتسجيل الدخول!',
  'should_be_more_than_10_letters': 'يجب أن يتكون رقم الهاتف من 10 ارقام',
  'phone_ex': '09XXXXXXXX',
  'should_be_more_than_3_characters': 'يجب أن يكون أكثر من 3 أحرف',
  'login': 'تسجيل الدخول',
  'i_forgot_password': 'نسيت كلمة المرور؟',
  'i_dont_have_an_account': 'ليس لدي حساب؟',
  'newMessageFrom': 'رسالة جديدة من',
  'tapAgainToLeave': 'اضغط مرتين للخروج',
  'order_satatus_changed': 'تغيرت حالة الطلب',
  'new_order_from_costumer': 'طلب جديد من العملاء',
  'your_have_an_order_assigned_to_you': 'لديك أمر معين لك',
  'km': 'كم',
  'mi': 'ميل',
  'totalEarningAfter': ' الأرباح بعد التسوية',
  'totalEarningBefore': 'الأرباح قبل التسوية',
  'totalOrders': 'إجمالي الطلبات',
  'company_ratio': 'نسبة الشركة',
  'coupons': 'قيمة الكوبونات',
  "en_US": "الانجليزية",
  "ar": "العربية",
  "Notifications_refreshed_successfully": "تم تحديث الاشعارات بنجاح",
  "This_notification_was_removed": "تم حذف الاشعار",
  "this_notification_has_marked_AsRead": "تم قراءة هذا الاشعار ",
  "this_notification_has_marked_AsUnread": "تم وضع هذا الاشعار غير مقري",
  "driver_arrived_restaurant": "وصلت للمطعم",
  "driver_pick_up": "تم استلام الوجبة من مطعم",
  "on_the_way": "في طريق",
  "driver_arrived": "وصلت لعنوان زبون",
  "delivered": "تم التسليم",
  "order_refreshed_successfully": "تم تحديث الطلب بنجاح",
  "tracking_refreshed_successfully": "تم تحديث التتبع بنجاح",

};
