const Map<String, String> en = {
  'orders': 'Orders',
  'messages': 'Messages',
  'history': 'History',
  'help__support': 'Help & Support',
  'settings': 'Settings',
  'languages': 'Languages',
  'log_out': 'Logout',
  'version': 'Version',
  'type_to_start_chat': 'Type to start chat',
  'profile_settings': 'Profile Settings',
  'john_doe': 'John Doe',
  'not_a_valid_full_name': 'Not a valid full name',
  'full_name': 'Full name',
  'not_a_valid_email': 'Not a valid email',
  'email_address': 'Email Address',
  'phone': 'Phone Number',
  'not_a_valid_phone': 'Not a valid phone',
  'please_enter_phone_number': 'Please enter phone number',
  'your_address': 'Your address',
  'address': 'Address',
  'not_a_valid_address': 'Not a valid address',
  'your_biography': 'Your biography',
  'about': 'About',
  'not_a_valid_biography': 'Not a valid biography',
  'cancel': 'Cancel',
  'save': 'Save',
  'edit': 'Edit',
  'gallery': 'Gallery',
  'camera': 'Camera',
  'acceptance': 'Acceptance',
  'cash_on_delivery': 'Cash on delivery',
  'order_id': 'Order id',
  'subtotal': 'Subtotal',
  'delivery_fee': 'Delivery fee',
  'total': 'Total',
  'viewDetails': 'View Details',
  'canceled': 'Canceled',
  'you_do_not_have_any_order_assigned_to_you': 'You don\'t have any order assigned to you!',
  'do_not_have_any_item_in_the_notification_list': 'D\'ont have any item in the notification list',
  'you_do_not_have_any_conversations': 'You don\'t have any conversations',
  'reset_new_password': 'Reset new password',
  'password': 'Password',
  'please_enter_new_password': 'Please enter new password',
  'should_be_more_than_6_letters': 'Should be more than 6 letters',
  'lets_start_with_register': 'Let\'s Start with register!',
  'should_be_more_than_3_letters': 'Should be more than 3 letters',
  'email': 'Email',
  'register': 'Register',
  'profile': 'Profile',
  'orders_history': 'Orders history',
  'lets_start_with_login': 'Let\'s Start with Login!',
  'should_be_more_than_10_letters': 'The phone number must be 10 digits',
  'phone_ex': '09XXXXXXXX',
  'should_be_more_than_3_characters': 'Should be more than 3 characters',
  'login': 'Login',
  'i_forgot_password': 'I forgot password ?',
  'i_dont_have_an_account': 'I don\'t have an account?',
  'newMessageFrom': 'New message from',
  'tapAgainToLeave': 'Tap again to leave',
  'order_satatus_changed': 'Order status changed',
  'new_order_from_costumer': 'New Order from costumer',
  'your_have_an_order_assigned_to_you': 'Your have an order assigned to you',
  'km': 'km',
  'mi': 'mi',
  'totalEarningAfter': 'total Earning After',
  'totalEarningBefore': 'total Earning Before',
  'totalOrders': 'Total Orders',
  'company_ratio': 'Company ratio',
  'coupons': 'coupons',
  'application_preferences': 'Application Preferences',
  "en_US": "English",
  "ar": "Arabic",
  'faq': 'Faq',
  'help_supports': 'Help Supports',
  "Notifications_refreshed_successfully": "Notifications refreshed successfully",
  "This_notification_was_removed": "This notification was removed",
  "this_notification_has_marked_AsRead": "This notification has marked AsRead",
  "this_notification_has_marked_AsUnread": "This notification has marked AsUnread",
  "driver_arrived_restaurant": "Driver arrived restaurant",
  "driver_pick_up": "Driver pickup",
  "on_the_way": "on the way",
  "driver_arrived": "driver arrived",
  "delivered": "delivered",
  "order_refreshed_successfully": "order refreshed successfully",
  "tracking_refreshed_successfully": "tracking refreshed successfully",
  "profile_settings_updated_successfully": "profile settings updated successfully",
  "change_password": "Change password",
  "change_password_successfully": "Change password successfully",
  "the_current_password_error": "The current password error",
  "notification": "Notifications",
  "delivery_confirmation": "تأكيد",
  "would_you_please_confirm_if_you_have_delivered_all_meals": "هل انت متأكد من تنفيذ هذا الاجراء؟",
  "yes": "نعم",
  "dismiss": "تجاهل",
  "order_details": "تفاصيل الطلب",
  "ordered_foods": "الطلبية",
  "restaurant": "المطعم",
  "customer": "الزبون",
  "restaurantAddress": "عنوان المطعم",
  "phoneNumber": "رقم الهاتف",
  "fullName": "الاسم بالكامل",
  "deliveryAddress": "عنوان التسليم",

};
